spring.datasource.url=jdbc:mysql://localhost:3306/sandbox
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
